[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[flake8]
exclude = docs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox

[nosetests]
with-coverage=1
cover-branches=1
cover-tests=1
cover-package=pixie
