# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, pypy

[testenv:py26]
usedevelop=True
commands = nosetests {posargs}
deps =
    -rrequirements-test26.txt

[testenv:py27]
usedevelop=True
commands = nosetests {posargs}
deps =
    -rrequirements-test27.txt

[testenv:pypy]
usedevelop=True
commands = nosetests {posargs}
deps =
    -rrequirements-test27.txt

[testenv:py32]
usedevelop=True
commands = nosetests {posargs}
deps =
    -rrequirements-test32.txt

[testenv:py33]
usedevelop=True
commands = nosetests {posargs}
deps =
    -rrequirements-test33.txt

[testenv:py34]
usedevelop=True
commands = nosetests {posargs}
deps =
    -rrequirements-test34.txt
